VITE_SUPABASE_URL=https://fdlrsxtqdeiktbsivjzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHJzeHRxZGVpa3Ric2l2anp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzUzNDksImV4cCI6MjA2OTcxMTM0OX0.hZEClWnrWyngovbF7m9s7qUqo8HYPQJkJLUeII3Pwog
